VITE_SUPABASE_PROJECT_ID="nauojezdlsfagudtqpcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdW9qZXpkbHNmYWd1ZHRxcGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjg2NTksImV4cCI6MjA2NDk0NDY1OX0.EPMzRKK1ql34reXvoAZF49QU4FxcJOCWqnxDC83kyFA"
VITE_SUPABASE_URL="https://nauojezdlsfagudtqpcg.supabase.co"
